<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/area_graphs"
            android:background="@drawable/main_list_background">

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:id="@+id/area_setup"
            android:layout_gravity="start"
            >

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>