<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/graph">
	<TextView 
	    style="@style/scan_button"
	    android:text="@string/back_button"
	    android:id="@+id/back_button"
	    android:clickable="true"
	    android:layout_alignParentBottom="true"/>
</RelativeLayout>