<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/graphs_probe_name_const"
        android:text="@string/graphs_name"
        android:textSize="12sp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10sp"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/graphs_probe_name"
        android:textSize="12sp"
        android:layout_toRightOf="@+id/graphs_probe_name_const"
        android:layout_marginLeft="10sp"/>
    
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/graphs_probe_address_const"
        android:text="@string/graphs_address"
        android:textSize="12sp"
        android:layout_marginLeft="10sp"
        android:layout_below="@+id/graphs_probe_name"/>
        
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/graphs_probe_address"
        android:textSize="12sp"
        android:layout_marginLeft="10sp"
        android:layout_below="@+id/graphs_probe_name"
        android:layout_toRightOf="@+id/graphs_probe_name_const"/>
        
   <com.jangonera.oscilloscope.customview.IconView
        android:id="@+id/graphs_close_graph"
        style="@style/sketch_button"
        android:text="@string/entypo_remove"
        android:textColor="#FF0000"
        android:clickable="false"
       	android:contentDescription="@string/graphs_remove"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>
   


</RelativeLayout>